BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Nürnberg Top Events//nuernberg.de//
X-WR-CALDESC:Top events in Nürnberg
X-WR-CALNAME:Nürnberg Top Events
BEGIN:VEVENT
SUMMARY:Faschingsumzüge
DTSTART;VALUE=DATE:20260215
DTEND;VALUE=DATE:20260216
END:VEVENT
BEGIN:VEVENT
SUMMARY:Filmfestival Türkei Deutschland
DTSTART;VALUE=DATE:20260227
DTEND;VALUE=DATE:20260308
END:VEVENT
BEGIN:VEVENT
SUMMARY:Freizeit Messe
DTSTART;VALUE=DATE:20260304
DTEND;VALUE=DATE:20260308
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ostermarkt
DTSTART;VALUE=DATE:20260320
DTEND;VALUE=DATE:20260406
END:VEVENT
BEGIN:VEVENT
SUMMARY:Frühlingsfest
DTSTART;VALUE=DATE:20260404
DTEND;VALUE=DATE:20260426
END:VEVENT
BEGIN:VEVENT
SUMMARY:Erfahrungsfeld
DTSTART;VALUE=DATE:20260501
DTEND;VALUE=DATE:20260501
END:VEVENT
BEGIN:VEVENT
SUMMARY:Trempelmarkt
DTSTART;VALUE=DATE:20260508
DTEND;VALUE=DATE:20260509
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fränkisches Bierfest
DTSTART;VALUE=DATE:20260603
DTEND;VALUE=DATE:20260607
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rock im Park
DTSTART;VALUE=DATE:20260605
DTEND;VALUE=DATE:20260607
END:VEVENT
BEGIN:VEVENT
SUMMARY:Metropolmarathon
DTSTART;VALUE=DATE:20260613
DTEND;VALUE=DATE:20260614
END:VEVENT
BEGIN:VEVENT
SUMMARY:St. Katharina Open Air
DTSTART;VALUE=DATE:20260619
DTEND;VALUE=DATE:20260704
END:VEVENT
BEGIN:VEVENT
SUMMARY:Musikfest ION
DTSTART;VALUE=DATE:20260619
DTEND;VALUE=DATE:20260705
END:VEVENT
BEGIN:VEVENT
SUMMARY:Nürnberg Digital Festival
DTSTART;VALUE=DATE:20260622
DTEND;VALUE=DATE:20260702
END:VEVENT
BEGIN:VEVENT
SUMMARY:Norisring Rennen
DTSTART;VALUE=DATE:20260703
DTEND;VALUE=DATE:20260705
END:VEVENT
BEGIN:VEVENT
SUMMARY:Weinfest
DTSTART;VALUE=DATE:20260709
DTEND;VALUE=DATE:20260719
END:VEVENT
BEGIN:VEVENT
SUMMARY:Texttage Nürnberg
DTSTART;VALUE=DATE:20260716
DTEND;VALUE=DATE:20260719
END:VEVENT
BEGIN:VEVENT
SUMMARY:Nürnberger Firmenlauf
DTSTART;VALUE=DATE:20260723
DTEND;VALUE=DATE:20260723
END:VEVENT
BEGIN:VEVENT
SUMMARY:CSD Pride Weeks
DTSTART;VALUE=DATE:20260723
DTEND;VALUE=DATE:20260809
END:VEVENT
BEGIN:VEVENT
SUMMARY:Klassik Open Air
DTSTART;VALUE=DATE:20260726
DTEND;VALUE=DATE:20260808
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bardentreffen
DTSTART;VALUE=DATE:20260730
DTEND;VALUE=DATE:20260802
END:VEVENT
BEGIN:VEVENT
SUMMARY:Brückenfestival
DTSTART;VALUE=DATE:20260807
DTEND;VALUE=DATE:20260808
END:VEVENT
BEGIN:VEVENT
SUMMARY:Stars im Luitpoldhain
DTSTART;VALUE=DATE:20260809
DTEND;VALUE=DATE:20260809
END:VEVENT
BEGIN:VEVENT
SUMMARY:Triathlon Nürnberg
DTSTART;VALUE=DATE:20260809
DTEND;VALUE=DATE:20260809
END:VEVENT
BEGIN:VEVENT
SUMMARY:SommerNachtFilmFestival
DTSTART;VALUE=DATE:20260801
DTEND;VALUE=DATE:20260831
END:VEVENT
BEGIN:VEVENT
SUMMARY:Volksfest
DTSTART;VALUE=DATE:20260828
DTEND;VALUE=DATE:20260913
END:VEVENT
BEGIN:VEVENT
SUMMARY:Trempelmarkt
DTSTART;VALUE=DATE:20260911
DTEND;VALUE=DATE:20260912
END:VEVENT
BEGIN:VEVENT
SUMMARY:Tag des offenen Denkmals
DTSTART;VALUE=DATE:20260913
DTEND;VALUE=DATE:20260913
END:VEVENT
BEGIN:VEVENT
SUMMARY:Altstadtfest
DTSTART;VALUE=DATE:20260916
DTEND;VALUE=DATE:20260928
END:VEVENT
BEGIN:VEVENT
SUMMARY:Herbstmarkt
DTSTART;VALUE=DATE:20260917
DTEND;VALUE=DATE:20261004
END:VEVENT
BEGIN:VEVENT
SUMMARY:Stadt(ver)führungen
DTSTART;VALUE=DATE:20260918
DTEND;VALUE=DATE:20260920
END:VEVENT
BEGIN:VEVENT
SUMMARY:Seifenkistenrennen
DTSTART;VALUE=DATE:20260901
DTEND;VALUE=DATE:20260930
END:VEVENT
BEGIN:VEVENT
SUMMARY:Nürnberg Pop-Festival
DTSTART;VALUE=DATE:20261008
DTEND;VALUE=DATE:20261010
END:VEVENT
BEGIN:VEVENT
SUMMARY:Tage der offenen Tür
DTSTART;VALUE=DATE:20261016
DTEND;VALUE=DATE:20261018
END:VEVENT
BEGIN:VEVENT
SUMMARY:NUEJAZZ Festival
DTSTART;VALUE=DATE:20261001
DTEND;VALUE=DATE:20261031
END:VEVENT
BEGIN:VEVENT
SUMMARY:Nürnberger Stadtlauf
DTSTART;VALUE=DATE:20261025
DTEND;VALUE=DATE:20261025
END:VEVENT
BEGIN:VEVENT
SUMMARY:Consumenta
DTSTART;VALUE=DATE:20261031
DTEND;VALUE=DATE:20261108
END:VEVENT
BEGIN:VEVENT
SUMMARY:Christkindlesmarkt
DTSTART;VALUE=DATE:20261127
DTEND;VALUE=DATE:20261224
END:VEVENT
BEGIN:VEVENT
SUMMARY:Adventssingen
DTSTART;VALUE=DATE:20261201
DTEND;VALUE=DATE:20261231
END:VEVENT
END:VCALENDAR
